# P99RaidBot

./: .gitignore  P99RaidBot.sln
P99RaidBot/: P99RaidBot.csproj  Program.cs  Settings.cs  appsettings.json
P99RaidBot/Core/: BaseSlashCommand.cs  InteractionHandler.cs
P99RaidBot/Service/: AudioService.cs  CHService.cs
P99RaidBot/SlashModules/: VoiceCommands.cs
