<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9bb5c0a1-1f52-4a62-b51a-b7408e301253</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ffmpeg.exe" />
    <None Remove="numbers\1.mp3" />
    <None Remove="numbers\1.wav" />
    <None Remove="numbers\10.mp3" />
    <None Remove="numbers\10.wav" />
    <None Remove="numbers\11.mp3" />
    <None Remove="numbers\11.wav" />
    <None Remove="numbers\12.mp3" />
    <None Remove="numbers\12.wav" />
    <None Remove="numbers\13.mp3" />
    <None Remove="numbers\13.wav" />
    <None Remove="numbers\14.mp3" />
    <None Remove="numbers\14.wav" />
    <None Remove="numbers\15.mp3" />
    <None Remove="numbers\15.wav" />
    <None Remove="numbers\16.mp3" />
    <None Remove="numbers\16.wav" />
    <None Remove="numbers\17.mp3" />
    <None Remove="numbers\17.wav" />
    <None Remove="numbers\18.mp3" />
    <None Remove="numbers\18.wav" />
    <None Remove="numbers\19.mp3" />
    <None Remove="numbers\19.wav" />
    <None Remove="numbers\2.mp3" />
    <None Remove="numbers\2.wav" />
    <None Remove="numbers\20.mp3" />
    <None Remove="numbers\20.wav" />
    <None Remove="numbers\21.mp3" />
    <None Remove="numbers\21.wav" />
    <None Remove="numbers\22.mp3" />
    <None Remove="numbers\22.wav" />
    <None Remove="numbers\23.mp3" />
    <None Remove="numbers\23.wav" />
    <None Remove="numbers\24.mp3" />
    <None Remove="numbers\24.wav" />
    <None Remove="numbers\25.mp3" />
    <None Remove="numbers\25.wav" />
    <None Remove="numbers\3.mp3" />
    <None Remove="numbers\3.wav" />
    <None Remove="numbers\4.mp3" />
    <None Remove="numbers\4.wav" />
    <None Remove="numbers\5.mp3" />
    <None Remove="numbers\5.wav" />
    <None Remove="numbers\6.mp3" />
    <None Remove="numbers\6.wav" />
    <None Remove="numbers\7.mp3" />
    <None Remove="numbers\7.wav" />
    <None Remove="numbers\8.mp3" />
    <None Remove="numbers\8.wav" />
    <None Remove="numbers\9.mp3" />
    <None Remove="numbers\9.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\10.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\11.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\12.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\13.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\14.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\15.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\16.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\17.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\18.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\19.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\20.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\21.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\22.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\23.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\24.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\25.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\3.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\4.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\5.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\6.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\7.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\8.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numbers\9.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Opus" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="opus.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
